#配置根Logger 后面是若干个Appender
log4j.rootLogger=DEBUG,Concle,File

# 控制台输出配置
log4j.appender.Concle=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Concle.layout=org.apache.log4j.PatternLayout
log4j.appender.Concle.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%C %M] [%-5p] %-4r - %m%n

# log日志文件输出配置
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#当天的log文件名为log4j.log
log4j.appender.File.File=/Users/yinpeng/Documents/logs/baymin-web/log4j.log
#将前一天的log日志追加.yyyy-MM-dd
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.ImmediateFlush=true
#最大存储
log4j.appender.File.MaxFileSize=1MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#日志信息输出到文件中的格式配置
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%C %M] [%-5p] %-4r - %m%n